# Database Configuration
DATABASE_URL=postgresql://postgres.exneyqwvvckzxqzlknxv:keithtwesigye74@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Better Auth Configuration
BETTER_AUTH_SECRET=WXabrcnuWqlzRBvdFYW7F9X4RaeVOYGBNaIGJwn+sRM=
BETTER_AUTH_URL=http://localhost:3000

# Resend Email Configuration
RESEND_API_KEY=re_5RuYtBi8_GsNZLnhCyMqErrJMHsc1UaeC

# Google OAuth Configuration
GOOGLE_CLIENT_ID=802187998033-men1psrig0lhtd9i4u61gg854ljr8a34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Email Configuration
EMAIL_FROM=onboarding@resend.dev